---
- name: Install Ruby and Bundler
  hosts: all
  become: true

  roles:
    - app

 # tasks:
 #   - name: Apt update
 #     apt:
 #       update_cache: yes

  #  - name: Install ruby and bundler
  #    apt:
  #      pkg:
  #        - ruby-full
  #        - ruby-bundler
  #        - build-essential
